.wrapper {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    display: flex;
    justify-content: center;
    align-items: center;
 }
  .switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
  }

  .card-side {
    width: 80px;
    text-align: center;
    font-weight: 600;
    color: var(--font-color);
    transition: all 0.3s ease;
  }

  .card-side.active {
    text-decoration: underline;
  }

  .slider {
    width: 40px;
    height: 20px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    box-shadow: 4px 4px var(--main-color);
    cursor: pointer;
  }


  .flip-card__inner {
    width: 300px;
    height: 350px;
    perspective: 1000px;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card__inner.flipped {
    transform: rotateY(180deg);
  }

  .flip-card__front,
  .flip-card__back {
    padding: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backface-visibility: hidden;
    background: lightgrey;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }

  .flip-card__back {
    transform: rotateY(180deg);
  }

  .title {
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 20px;
  }

  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }

  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }

  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }

  .flip-card__btn {
    margin-top: 10px;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  }

  .flip-card__btn:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }